<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="/assets/scripts/qrcode.js"></script>
    <style>
        .innercontainer {
            display: flex;
            border: 2px solid #0000000e;
            height: fit-content;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 1px 10px 2px rgb(0, 0, 0, 0.1);
        }



        @media (max-width: 600px) {
            .innercontainer {
                grid-template-columns: 1fr;
                /* Single column for small screens */
            }
        }

        #createform {
            display: flex;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
        }

        input {
            background-color: rgba(255, 255, 255, 0.1);
            border: none;
            border-bottom: 2px solid black;
            border-radius: 4px;
            outline: none;
            height: 30px;
        }

        .dark-mode input {
            color: white;
            padding: 0 5px;

        }

        .outputcontainer {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            position: relative;
        }


        .outputcodecontainer {
            display: none;
            position: absolute;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.8);
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }


        .inneroutputcode {
            width: 100%;
            border-radius: 20px;
            height: fit-content;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .inneroutputcode #codecontainer {
            display: flex;
            width: 100%;
            border-radius: 10px;
            border: 2px solid #333F;
            max-height: 80%;
            height: 100px;

        }
    </style>

    <link rel="stylesheet" href="styleoutput.css">
</head>

<body>

    <header class="header">
        <div class="ham-and-logo">
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="logo">
                <img src="/assets/images/logo.png" alt="Logo">
                <p>Buy Me a Samosa</p>
            </div>
        </div>
        <div class="toggle-theme" onclick="toggleTheme()">
            <i id="light-icon" class="fa fa-sun"></i>
            <i id="dark-icon" class="fa fa-moon"></i>
        </div>
    </header>

    <nav class="navbar" id="navbar">
        <ul>
            <a href="/"></a>
            <li><a href="/">Home</a></li></a>
            <a href="/create/">
                <li><a href="/create/">Create Your Own</a></li>
            </a>
            <a href="/terms/">
                <li><a href="/terms/">Terms and Policy</a></li>
            </a>
        </ul>
    </nav>


    <section id="home" class="container">
        <h2>Welcome to Buy Me a Samosa!</h2>
        <p>If You are an Indian Creater or Developer And Want to Accept Support From Your Audience on Your Web page ,
            Your Can Create Your "Buy Me a Samosa" Button And Accept Payment Directly to your UPI Account</p>
        <br>

    </section>

    <section id="create" class="container">
        <h2>Enter Your Details Here</h2>

        <div class="innercontainer">
            <div class="formcontainer">
                <form action="" id="createform">
                    <label for="upiid">Enter Your UPI ID</label>
                    <input type="text" id="upiid">
                    <label for="confirmupiid">Confirm Your UPI ID</label>
                    <input type="password" id="confirmupiid">
                    <p id="errornote"></p>
                    <label for="username">Enter You Name</label>
                    <input type="text" id="username">
                    <label for="username">Enter Your Message For the User</label>
                    <input type="text" id="usermessage">
                    <button type="button" style="margin-top: 10px;" id="submitbutton">Submit</button>
                    <button type="button" style="margin-top: 10px;" id="showcodebutton">Show Code</button>
                </form>
            </div>

            <div class="outputcontainer" style="padding: 20px;box-sizing: border-box;" id="outputcontainer">
                <h4>This is how Your Form Will Look like</h1>
                    <div class="bms-inner-container">
                        <div class="bms-close-button"><i id="bms-close-button" class="fas fa-times"
                                style="cursor: pointer;">
                                <p style="font-size: 10px;" style="color: black;">close</p>
                            </i></div>
                        <div class="bms-title"></div>
                        <div class="bms-qrcode-container" id="bms-qrcode-container"></div>
                        <div id="userupiid" style="color: black;"></div>
                        <div class="bms-payment-icons">
                            <img src="/assets/images/pay with any upi app.png" alt="">

                        </div>
                        <p class="bms-thank-you-message" id="usermsg" style="color: black;"></p>
                        <div class="bms-thanks-for-buying">
                            <img src="/assets/images/logo.png" alt="">Buy Me a Samosa
                        </div>
                    </div>

                    <div class="outputcodecontainer" id="outputcodecontainer">
                        <p style="position: absolute;top: 10px;right: 10px;font-size: 20px;background-color:white;padding: 4px 6px;"
                            id="closecodebutton">X
                            close</p>
                        <div class="inneroutputcode" id="inneroutputcode"><textarea name=""
                                id="codecontainer"></textarea></div>
                        <p style="color: white;">Put this code in your webpage</p>
                        <button style="padding: 5px 10px;border-radius: 4px;">copy code</button>
                    </div>
            </div>
        </div>
    </section>

    <section id="contact" class="container">
        <h2>Contact Us</h2>
        <p>Have questions or suggestions? Feel free to reach out to us. We're here to help!</p>
        <p>Email: support@mosa.com</p>
    </section>
    <script src="/assets/scripts/script.js"></script>

    <script>
        function checkifupimatches() {
            document.getElementById("submitbutton").innerText = "Submit"
            let userupiid = document.getElementById("upiid").value.trim().toLowerCase();
            let confirmeduserupid = document.getElementById("confirmupiid").value.trim().trim().toLowerCase(); console.log(userupiid)

            if ((userupiid !== "")) {
                document.getElementById("upiid").addEventListener("input", checkifupimatches)

                if (userupiid !== confirmeduserupid) {
                    document.getElementById("errornote").innerText = "your upi did not matched"
                    document.getElementById("errornote").setAttribute("style", "color:red")
                }
                else {
                    document.getElementById("errornote").innerText = "your upi matched"
                    document.getElementById("errornote").setAttribute("style", "color:green")
                }
            }
            else {
                document.getElementById("errornote").innerText = "enter your UPI ID please"
                document.getElementById("errornote").setAttribute("style", "color:red")
            }
        }
        document.getElementById("confirmupiid").addEventListener("input", checkifupimatches)
    </script>

    <script src="/assets/scripts/outputscript.js"></script>
    <script src="/assets/scripts/giveoutputcode.js">
    </script>


    <script>

        codeviewcontainer = document.getElementById("outputcodecontainer")

        function opencodeview() {
            codeviewcontainer.style.display = "flex"
            document.getElementById("closecodebutton").addEventListener("click", closecodeview)
        }
        function closecodeview() {
            codeviewcontainer.style.display = "none"
        }

        document.getElementById("showcodebutton").addEventListener("click", opencodeview)


        document.getElementById("submitbutton").addEventListener("click", () => {
            document.getElementById("submitbutton").innerText = "Submitted! Click Show Code to get Code"
        })
    </script>
    <script src="/assets/scripts/giveoutputcode.js">

    </script>



</body>

</html>